#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#md-jdk
#centralx/spring-runner:8

#--platform=linux/arm64 grafana/grafana:10.1.2
#--platform=linux/arm64 grafana/grafana:11.2.2


#docker.elastic.co/elasticsearch/elasticsearch:8.19.4
#docker.elastic.co/logstash/logstash:8.19.4

# harbor
# goharbor/harbor-core:v2.14.0
#goharbor/harbor-db:v2.14.0
#goharbor/harbor-jobservice:v2.14.0
#goharbor/harbor-portal:v2.14.0
#goharbor/redis-photon:v2.14.0
#goharbor/registry-photon:v2.14.0
#goharbor/harbor-registryctl:v2.14.0
#goharbor/trivy-adapter-photon:v2.14.0

# golang
#golang:1.24.0

#alpine:latest
#rancher/klipper-lb:v0.4.13
#rancher/mirrored-library-traefik:3.3.6
#rancher/mirrored-library-busybox:1.36.1
#registry:2

#docker.io/jenkins/jenkins:2.541.3-jdk21
#docker.io/kiwigrid/k8s-sidecar:2.5.0

#docker.io/grafana/grafana:12.4.2
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.18.0
#docker.io/library/docker:20.10-dind
#docker.io/jenkins/inbound-agent:3355.v388858a_47b_33-3-jdk21
golang:1.21-alpine
nginx:alpine
